[
  {
    "id": "pf-cherry",
    "title": "Cherry 樱花",
    "description": "樱花盛开的村落，灯笼映照暖夜。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_cherry.png",
    "width": 3840,
    "height": 2160,
    "bytes": 9843252,
    "format": "PNG",
    "tags": ["插画", "樱花", "灯笼"],
    "date": "2026-01-28",
    "license": "CC0 1.0",
    "featured": true
  },
  {
    "id": "pf-cristmas",
    "title": "Christmas 圣诞",
    "description": "圣诞夜的村庄，树影与灯光交错。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_cristmas.png",
    "width": 3840,
    "height": 2160,
    "bytes": 11842714,
    "format": "PNG",
    "tags": ["插画", "圣诞", "夜景"],
    "date": "2025-12-21",
    "license": "CC0 1.0",
    "featured": false
  },
  {
    "id": "pf-hifuu",
    "title": "Hifuu 秘封",
    "description": "黄昏时分的剪影与紫粉色天空。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_hifuu.png",
    "width": 3840,
    "height": 2160,
    "bytes": 13780701,
    "format": "PNG",
    "tags": ["插画", "黄昏", "秘封俱乐部"],
    "date": "2026-04-04",
    "license": "CC0 1.0",
    "featured": true
  },
  {
    "id": "pf-koishi",
    "title": "Koishi 恋",
    "description": "落日沙漠村落，金橙色的黄昏。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_koishi.jpg",
    "width": 3840,
    "height": 2160,
    "bytes": 1126670,
    "format": "JPEG",
    "tags": ["插画", "黄昏", "角色"],
    "date": "2025-10-26",
    "license": "CC0 1.0",
    "featured": true
  },
  {
    "id": "pf-orin",
    "title": "Orin 燐",
    "description": "深夜城郭，灯火点点的远处。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_orin.png",
    "width": 3840,
    "height": 2160,
    "bytes": 7114752,
    "format": "PNG",
    "tags": ["插画", "夜景", "角色"],
    "date": "2025-10-26",
    "license": "CC0 1.0",
    "featured": false
  },
  {
    "id": "pf-reimu-and-marisa",
    "title": "Reimu & Marisa 灵梦与魔理沙",
    "description": "石墙村庄中的两人。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pf_reimu_and_marisa.png",
    "width": 3840,
    "height": 2160,
    "bytes": 12180883,
    "format": "PNG",
    "tags": ["插画", "双人"],
    "date": "2025-10-26",
    "license": "CC0 1.0",
    "featured": true
  },
  {
    "id": "pixel-patchouli",
    "title": "Pixel Patchouli 像素帕秋莉",
    "description": "烛光书库中的像素魔法少女。",
    "category": "illustration",
    "file": "https://bucket.glowingstone.cn/artworks/pixel_patchouli.png",
    "width": 3840,
    "height": 2160,
    "bytes": 9304409,
    "format": "PNG",
    "tags": ["像素艺术", "书库", "烛光"],
    "date": "",
    "license": "见来源说明",
    "source": "https://bucket.glowingstone.cn/artworks",
    "featured": false
  }
]
